Geo error: 116740 | 1055 DR M L KING JR BOULEVARD, BRONX NY 10452
Geo error: 812539 | 280 PARKHILL AVENUE, STATEN ISLAND NY 10304
Geo error: 3394 | 1921 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
Geo error: 116949 | 2348 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo error: 116869 | 1910 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 242782 | 2077 EAST 12nd STREET, BROOKLYN NY 11229
Geo error: 3390 | 1890 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
Geo error: 84072 | 2250 HAVILAND AVENUE, BRONX NY 10462
Geo error: 929108 | 3333D BROADWAY, MANHATTAN NY 10031
Geo error: 116847 | 1815 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 138349 | 5510 13rd AVENUE, BROOKLYN NY 11219
Geo error: 116935 | 2305 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo error: 116822 | 1652 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 59730 | 2002 ELLIS AVEUE, BRONX NY 10472

500 processed.
Geo error: 334598 | 44 MAC DONOUGH STREET, BROOKLYN NY 11216
Geo error: 932167 | 2006 CROSS BRONX SERVICE ROAD SOUTH, BRONX NY 10472
Geo error: 812538 | 260 PARKHILL AVENUE, STATEN ISLAND NY 10304
Geo error: 116845 | 1805 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 111430 | 1302 REV JAMES POLITE AVENUE, BRONX NY 10459
Geo error: 812535 | 160 PARKHILL AVENUE, STATEN ISLAND NY 10304
600 processed.
Geo error: 3376 | 1845 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
Geo error: 335113 | 314 MAC DOUGAL STREET, BROOKLYN NY 11233
Geo error: 209757 | 1819 BEVERLY ROAD, BROOKLYN NY 11226
700 processed.
Geo error: 116950 | 2352 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo error: 3634 | 2530 ADAM C POWELL BOULEVARD, MANHATTAN NY 10039
800 processed.
Geo error: 67818 | 664 EAST 213rd STREET, BRONX NY 10467
Geo error: 116925 | 2265 DR M L KING JR BOULEVARD, BRONX NY 10468
900 processed.
1000 processed.
Geo error: 116881 | 1970 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 243517 | 1820 EAST 13rd STREET, BROOKLYN NY 11229
Geo error: 929106 | 3333C BROADWAY, MANHATTAN NY 10031
1100 processed.
Geo error: 287684 | 1629 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 230461 | 902 DE KALB AVENUE, BROOKLYN NY 11221
1200 processed.
Geo error: 43724 | 502 WEST 213rd STREET, MANHATTAN NY 10034
Geo error: 116873 | 1934 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 67583 | 635 EAST 211st STREET, BRONX NY 10467
Geo error: 230358 | 727 DE KALB AVENUE, BROOKLYN NY 11216
1300 processed.
Geo error: 808806 | 11 MC KEEVER PLACE, BROOKLYN NY 11225
Geo error: 209755 | 1809 BEVERLY ROAD, BROOKLYN NY 11226
Geo error: 56763 | 108 CLARKE PLACE EAST, BRONX NY 10452
Geo error: 116761 | 1201 DR M L KING JR BOULEVARD, BRONX NY 10452
1400 processed.
Geo error: 90291 | 1975 LA FONTAINE AVENUE, BRONX NY 10457
Geo error: 808807 | 47 MC KEEVER PLACE, BROOKLYN NY 11225
1500 processed.
Geo error: 137274 | 636 11st STREET, BROOKLYN NY 11215
Geo error: 137926 | 252 12nd STREET, BROOKLYN NY 11215
Geo error: 3616 | 2492 ADAM C POWELL BOULEVARD, MANHATTAN NY 10030
Geo error: 230046 | 1502 DE KALB AVENUE, BROOKLYN NY 11237
1600 processed.
Geo error: 43723 | 517 WEST 212nd STREET, MANHATTAN NY 10034
Geo error: 11827 | 415 EAST 12nd STREET, MANHATTAN NY 10009
Geo error: 37885 | 40 WEST 111st STREET, MANHATTAN NY 10026
Geo error: 116751 | 1090 DR M L KING JR BOULEVARD, BRONX NY 10452
Geo error: 243347 | 1249 EAST 13rd STREET, BROOKLYN NY 11230
Geo error: 92673 | 2333 LORING PLACE, BRONX NY 10468
1700 processed.


------
(Beginning with id=63559)

1900 processed.
Geo error: 243942 | 800 EAST 13rd STREET, BROOKLYN NY 11230
Geo error: 116924 | 2260 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo error: 243865 | 51 EAST 13rd STREET, BROOKLYN NY 11218
2000 processed.
Geo error: 25133 | 2 MAGAW PLACE, MANHATTAN NY 10033
Geo Time Out: 1261 MERRIAM AVENUE, BRONX NY 10452
Geo Time Out: 375 EAST 209th STREET, BRONX NY 10467
Geo Time Out: 6301 23rd AVENUE, BROOKLYN NY 11204
Geo Time Out: 1400 TOWNSEND AVENUE, BRONX NY 10452
Geo Time Out: 137 WEST 138th STREET, MANHATTAN NY 10030
2100 processed.
Geo error: 230244 | 447 DE KALB AVENUE, BROOKLYN NY 11205
Geo Time Out: 575 3rd STREET, BROOKLYN NY 11215
Geo Time Out: 18 EAST 21st STREET, BROOKLYN NY 11226
Geo Time Out: 679 NEW LOTS AVENUE, BROOKLYN NY 11207
Geo Time Out: 1321 5th AVENUE, MANHATTAN NY 10029
2200 processed.
Geo Time Out: 237 JEFFERSON STREET, BROOKLYN NY 11237
Geo Time Out: 104-35 102nd STREET, QUEENS NY 11417
Geo Time Out: 91 FT WASHINGTON AVENUE, MANHATTAN NY 10032
Geo error: 229947 | 1298 DE KALB AVENUE, BROOKLYN NY 11221
Geo error: 3431 | 2021 ADAM C POWELL BOULEVARD, MANHATTAN NY 10027
Geo Time Out: 217 WEST 233rd STREET, BRONX NY 10463
Geo Time Out: 599 HANCOCK STREET, BROOKLYN NY 11233
Geo error: 334168 | 501 MC DONALD AVENUE, BROOKLYN NY 11218
Geo Time Out: 2985 WEBSTER AVENUE, BRONX NY 10458
Geo Time Out: 1569 EAST NEW YORK AVENUE, BROOKLYN NY 11212
Geo Time Out: 61-10 GROVE STREET, QUEENS NY 11385
Geo Time Out: 109-25 MERRICK BOULEVARD, QUEENS NY 11433
Geo error: 116926 | 2272 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo Time Out: 504 WEST 172nd STREET, MANHATTAN NY 10032
Geo error: 3583 | 2400 ADAM C POWELL BOULEVARD, MANHATTAN NY 10030
Geo Time Out: 556 WEST 188th STREET, MANHATTAN NY 10040
2400 processed.
Geo error: 84041 | 2075 HAVILAND AVENUE, BRONX NY 10472
Geo Time Out: 526 WEST 47th STREET, MANHATTAN NY 10036
Geo Time Out: 735 EAST 179th STREET, BRONX NY 10457
Geo error: 3366 | 1810 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
Geo error: 116852 | 1841 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo Time Out: 809 WEST 177th STREET, MANHATTAN NY 10033
2500 processed.
Geo Time Out: 17 WEST 182nd STREET, BRONX NY 10453
Geo Time Out: 2728 WEBB AVENUE, BRONX NY 10468
Geo Time Out: 1426 BEACH AVENUE, BRONX NY 10460
Geo Time Out: 1035 WOODYCREST AVENUE, BRONX NY 10452
Geo error: 116798 | 1439 DR M L KING JR BOULEVARD, BRONX NY 10452
Geo error: 116879 | 1966 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 137851 | 156 12nd STREET, BROOKLYN NY 11215
Geo Time Out: 370 CYPRESS AVENUE, BRONX NY 10454
Geo Time Out: 2856 GRAND CONCOURSE, BRONX NY 10458
2600 processed.
Geo Time Out: 211 WEST 140th STREET, MANHATTAN NY 10030
Geo error: 56762 | 105 CLARKE PLACE EAST, BRONX NY 10452
Geo error: 11850 | 510 EAST 12nd STREET, MANHATTAN NY 10009
Geo Time Out: 224 SOUTH 3rd STREET, BROOKLYN NY 11211
Geo error: 334281 | 850 MC DONALD AVENUE, BROOKLYN NY 11218
Geo error: 30028 | 22 WEST 12nd STREET, MANHATTAN NY 10011
Geo error: 946246 | 916 REV JAMES POLITE AVENUE, BRONX NY 10459
2700 processed.
Geo error: 929107 | 3333E BROADWAY, MANHATTAN NY 10031
Geo error: 116808 | 1604 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 95434 | 115 MC CLELLAN STREET, BRONX NY 10452
Geo Time Out: 133 MAC DONOUGH STREET, BROOKLYN NY 11216
Geo Time Out: 3071 VILLA AVENUE, BRONX NY 10468
Geo error: 67881 | 904 EAST 213rd STREET, BRONX NY 10469
Geo error: 287624 | 1480 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 209896 | 3214 BEVERLY ROAD, BROOKLYN NY 11226
Geo error: 116805 | 1592 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 287725 | 1871 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 287646 | 1518 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 137493 | 5010 12nd AVENUE, BROOKLYN NY 11219
Geo Time Out: 16 TEN EYCK STREET, BROOKLYN NY 11206
Geo error: 334378 | 137 MAC DONOUGH STREET, BROOKLYN NY 11216
Geo Time Out: 476 COLUMBUS AVENUE, MANHATTAN NY 10024

---
(Begins with 43479)
2900 processed.
Geo error: 3382 | 1858 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
Geo Time Out: 610 ASHFORD STREET, BROOKLYN NY 11207
Geo error: 111437 | 830 REV JAMES POLITE AVENUE, BRONX NY 10459
3000 processed.
Geo error: 116930 | 2290 DR M L KING JR BOULEVARD, BRONX NY 10468
3100 processed.
3200 processed.
Geo error: 116917 | 2230 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 243222 | 960 EAST 12nd STREET, BROOKLYN NY 11230
Geo error: 811049 | 67-35A 186th LANE, QUEENS NY 11365
Geo Time Out: 300 VERNON AVENUE, BROOKLYN NY 11206
Geo error: 213152 | 3000 BRIGHTON 12nd STREET, BROOKLYN NY 11235
3300 processed.
Geo Time Out: 2310 CRESTON AVENUE, BRONX NY 10468
Geo error: 209768 | 2105 BEVERLY ROAD, BROOKLYN NY 11226
Geo error: 335368 | 138 MC KINLEY AVENUE, BROOKLYN NY 11208
Geo error: 287660 | 1566 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
3400 processed.
Geo error: 213148 | 2954 BRIGHTON 12nd STREET, BROOKLYN NY 11235
Geo error: 95436 | 215 MC CLELLAN STREET, BRONX NY 10456
Geo error: 811490 | 5-03A GRANDVIEW AVENUE, QUEENS NY 11385
Geo error: 138127 | 3620 13rd AVENUE, BROOKLYN NY 11218
3500 processed.
Geo error: 230042 | 1499 DE KALB AVENUE, BROOKLYN NY 11237
Geo Time Out: 7401 5th AVENUE, BROOKLYN NY 11209
Geo Time Out: 510 EAST 6th STREET, MANHATTAN NY 10009
Geo error: 58979 | 696 COURTLANDT AVENUE, BRONX NY 10451
3600 processed.
Geo Time Out: 773 BECK STREET, BRONX NY 10455
Geo error: 19412 | 311 EAST 111st STREET, MANHATTAN NY 10029
3700 processed.
Geo error: 45460 | 1944 ANDREWS AVENUE, BRONX NY 10453
Geo error: 200650 | 165 BAY 11st STREET, BROOKLYN NY 11228
Geo error: 525945 | 87-60 113rd STREET, QUEENS NY 11418
Geo error: 111431 | 1304 REV JAMES POLITE AVENUE, BRONX NY 10459
3800 processed.
Geo error: 523654 | 87-46 111st STREET, QUEENS NY 11418
3900 processed.
Geo error: 287616 | 1438 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 67812 | 12 EAST 213rd STREET, BRONX NY 10467
Geo Time Out: 147-39 76th AVENUE, QUEENS NY 11367
Geo Time Out: 216 BRADHURST AVENUE, MANHATTAN NY 10039
Geo error: 877703 | 1100 MARTIN L KING BOULEVARD, BRONX NY 10452
Geo error: 812536 | 180 PARKHILL AVENUE, STATEN ISLAND NY 10304
Geo Time Out: 2410 WALTON AVENUE, BRONX NY 10468
4000 processed.
Geo error: 213168 | 3033 BRIGHTON 13rd STREET, BROOKLYN NY 11235
Geo error: 847633 | 128 CLARKE PLACE EAST, BRONX NY 10452
Geo Time Out: 236 EAST 165th STREET, BRONX NY 10456
Geo error: 229993 | 1412 DE KALB AVENUE, BROOKLYN NY 11237
Geo error: 116942 | 2325 DR M L KING JR BOULEVARD, BRONX NY 10468
4100 processed.
Geo error: 116826 | 1683 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo Time Out: 305 EAST 34th STREET, BROOKLYN NY 11203
4200 processed.
Geo error: 3537 | 2301 ADAM C POWELL BOULEVARD, MANHATTAN NY 10030
Geo error: 858514 | 1001 DR MARTIN L KING BOULEVARD, BRONX NY 10452
Geo error: 67837 | 741 EAST 213rd STREET, BRONX NY 10467
Geo error: 243504 | 1746 EAST 13rd STREET, BROOKLYN NY 11229
4300 processed.
Geo error: 804825 | 2090 FIRST AVENUE, MANHATTAN NY 10029
Geo error: 137964 | 312 12nd STREET, BROOKLYN NY 11215
Geo error: 116813 | 1620 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo Time Out: 540 EAST 138th STREET, BRONX NY 10454
Geo error: 138425 | 6605 13rd AVENUE, BROOKLYN NY 11219
4400 processed.
Geo error: 25761 | 22 MT MORRIS PARK WEST, MANHATTAN NY 10027
Geo error: 3621 | 2504 ADAM C POWELL BOULEVARD, MANHATTAN NY 10039
Geo error: 3438 | 2035 ADAM C POWELL BOULEVARD, MANHATTAN NY 10027
Geo error: 19450 | 236 EAST 112nd STREET, MANHATTAN NY 10029
Geo error: 67581 | 300 EAST 211st STREET, BRONX NY 10467
4500 processed.
Geo error: 111444 | 936 REV JAMES POLITE AVENUE, BRONX NY 10459
Geo error: 84080 | 2260 HAVILAND AVENUE, BRONX NY 10462
Geo error: 373784 | 1545 ST JOHN PLACE, BROOKLYN NY 11213
Geo error: 804722 | 711 EAST 11st STREET, MANHATTAN NY 10009
Geo error: 678423 | 11-38 MC BRIDE STREET, QUEENS NY 11691
Geo error: 287640 | 1509 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 3448 | 2061 ADAM C POWELL BOULEVARD, MANHATTAN NY 10027
Geo error: 3644 | 2566 ADAM C POWELL BOULEVARD, MANHATTAN NY 10039
4600 processed.
Geo error: 43717 | 514 WEST 211st STREET, MANHATTAN NY 10034
Geo error: 804791 | 1295 FIFTH AVENUE, MANHATTAN NY 10029
Geo error: 138339 | 5314 13rd AVENUE, BROOKLYN NY 11219
Geo error: 59007 | 828 COURTLANDT AVENUE, BRONX NY 10451
Geo error: 3639 | 2542 ADAM C POWELL BOULEVARD, MANHATTAN NY 10039
Geo error: 111383 | 1070 REV JAMES POLITE AVENUE, BRONX NY 10459
Geo error: 840747 | 1632 HUTCH RIVER PARKWAY EAST, BRONX NY 10461
Geo error: 68035 | 784FRONT EAST 214th STREET, BRONX NY 10467
Geo error: 242997 | 2775 EAST 12nd STREET, BROOKLYN NY 11235
4800 processed.
Geo error: 3627 | 2516 ADAM C POWELL BOULEVARD, MANHATTAN NY 10039
Geo error: 335014 | 17 MAC DOUGAL STREET, BROOKLYN NY 11233
4900 processed.
Geo Time Out: 2682 CRESTON AVENUE, BRONX NY 10468
5000 processed.
Geo error: 287672 | 1588 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 213167 | 3021 BRIGHTON 13rd STREET, BROOKLYN NY 11235
Geo error: 3594 | 2423 ADAM C POWELL BOULEVARD, MANHATTAN NY 10030
5100 processed.
Geo error: 335402 | 230 MC KINLEY AVENUE, BROOKLYN NY 11208
Geo error: 209856 | 2713 BEVERLY ROAD, BROOKLYN NY 11226
5200 processed.
Geo Time Out: 2217 FREDERICK DOUGLASS BOULEVARD, MANHATTAN NY 10026
5300 processed.
Geo error: 3411 | 1974 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
Geo error: 210023 | 5421 BEVERLY ROAD, BROOKLYN NY 11203
Geo error: 116778 | 1344 DR M L KING JR BOULEVARD, BRONX NY 10452
5400 processed.
Geo error: 333841 | 1515 MC DONALD AVENUE, BROOKLYN NY 11230
Geo error: 955348 | 1038B REV JAMES A POLITE AVENUE, BRONX NY 10459
5500 processed.
Geo error: 522270 | 119-17 111st AVENUE, QUEENS NY 11420
Geo error: 137468 | 4520 12nd AVENUE, BROOKLYN NY 11219
Geo error: 287649 | 1530 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 242653 | 1773 EAST 12nd STREET, BROOKLYN NY 11229
Geo error: 335116 | 320 MAC DOUGAL STREET, BROOKLYN NY 11233
Geo error: 243612 | 2044 EAST 13rd STREET, BROOKLYN NY 11229
5600 processed.
Geo error: 287648 | 1526 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 37938 | 226 WEST 112nd STREET, MANHATTAN NY 10026
5700 processed.
5800 processed.
5900 processed.
Geo error: 116849 | 1821 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 209746 | 1601 BEVERLY ROAD, BROOKLYN NY 11226
Geo error: 116851 | 1839 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 243014 | 33 EAST 12nd STREET, BROOKLYN NY 11218
6000 processed.
Geo error: 213062 | 109 BRIGHTON 11st STREET, BROOKLYN NY 11235
Geo error: 111068 | 2121 ST RAYMOND AVENUE, BRONX NY 10462
Geo error: 138762 | 247 13rd STREET, BROOKLYN NY 11215
Geo error: 137483 | 4802 12nd AVENUE, BROOKLYN NY 11219
Geo error: 116878 | 1962 DR M L KING JR BOULEVARD, BRONX NY 10453
6100 processed.
Geo error: 95394 | 1920 MC GRAW AVENUE, BRONX NY 10462
Geo error: 136434 | 4601 11st AVENUE, BROOKLYN NY 11219
6200 processed.
Geo Time Out: 4026 10th AVENUE, MANHATTAN NY 10034
Geo error: 58969 | 652 COURTLANDT AVENUE, BRONX NY 10451
Geo error: 116810 | 1610 DR M L KING JR BOULEVARD, BRONX NY 10453
6300 processed.
Geo error: 3560 | 2340 ADAM C POWELL BOULEVARD, MANHATTAN NY 10030
Geo error: 95439 | 35 MC CLELLAN STREET, BRONX NY 10452
Geo error: 45461 | 1950 ANDREWS AVENUE, BRONX NY 10453
6400 processed.
Geo error: 138758 | 243 13rd STREET, BROOKLYN NY 11215
Geo error: 943790 | 16 WEST 111st STREET, MANHATTAN NY 10026
Geo error: 393992 | 1926 WEST 13rd STREET, BROOKLYN NY 11223
Geo error: 3613 | 2484 ADAM C POWELL BOULEVARD, MANHATTAN NY 10030
Geo error: 209744 | 1517 BEVERLY ROAD, BROOKLYN NY 11226
Geo error: 3484 | 2197 ADAM C POWELL BOULEVARD, MANHATTAN NY 10027
6500 processed.
Geo error: 242636 | 1745 EAST 12nd STREET, BROOKLYN NY 11229
Geo error: 3553 | 2321 ADAM C POWELL BOULEVARD, MANHATTAN NY 10030
Geo error: 243349 | 1256 EAST 13rd STREET, BROOKLYN NY 11230
Geo error: 334892 | 752 MAC DONOUGH STREET, BROOKLYN NY 11233
Geo error: 229978 | 1365 DE KALB AVENUE, BROOKLYN NY 11221
6600 processed.
Geo error: 3414 | 1980 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
6700 processed.
Geo error: 242669 | 1833 EAST 12nd STREET, BROOKLYN NY 11229
6800 processed.
Geo error: 93899 | 4568 MANH COLLEGE PARKWAY, BRONX NY 10471
Geo error: 95437 | 225 MC CLELLAN STREET, BRONX NY 10456
Geo error: 3419 | 1990 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
6900 processed.
Geo error: 116944 | 2332 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo error: 242591 | 1629 EAST 12nd STREET, BROOKLYN NY 11229
Geo error: 67857 | 801 EAST 213rd STREET, BRONX NY 10467
Geo error: 11966 | 444 EAST 13rd STREET, MANHATTAN NY 10009
7000 processed.
Geo error: 137940 | 270 12nd STREET, BROOKLYN NY 11215
Geo Time Out: 97-25 64th AVENUE, QUEENS NY 11374
Geo error: 84040 | 2065 HAVILAND AVENUE, BRONX NY 10472
Geo error: 375404 | 68 ST PAULS PLACE, BROOKLYN NY 11226
7100 processed.
Geo error: 523478 | 39-02 111st STREET, QUEENS NY 11368
Geo error: 243459 | 1580 EAST 13rd STREET, BROOKLYN NY 11230
Geo error: 116818 | 1633 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 868877 | 1183 EAST 213rd STREET, BRONX NY 10469
7200 processed.
Geo error: 116934 | 2300 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo error: 116839 | 1738 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 196919 | 2365 EAST 13rd STREET, BROOKLYN NY 11229
Geo error: 11953 | 410 EAST 13rd STREET, MANHATTAN NY 10009
Geo error: 19382 | 214 EAST 111st STREET, MANHATTAN NY 10029
Geo error: 887513 | 2185 ADAM C POWELL JR BOULEVARD, MANHATTAN NY 10027
7300 processed.
7400 processed.
Geo error: 370328 | 3232 SHORE PARKWAY SR SOUTH, BROOKLYN NY 11235
Geo error: 19353 | 150 EAST 111st STREET, MANHATTAN NY 10029
Geo Time Out: 205-27 HOLLIS AVENUE, QUEENS NY 11412
Geo error: 116811 | 1611 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 525831 | 75-05 113rd STREET, QUEENS NY 11375
7500 processed.
Geo error: 209756 | 1815 BEVERLY ROAD, BROOKLYN NY 11226
Geo error: 56765 | 121 CLARKE PLACE EAST, BRONX NY 10452
Geo error: 102508 | 774 PELHAM PARKWAY, BRONX NY 10462
Geo error: 116888 | 2015 DR M L KING JR BOULEVARD, BRONX NY 10453
7600 processed.
Geo error: 209754 | 1808 BEVERLY ROAD, BROOKLYN NY 11226
Geo error: 230041 | 1498 DE KALB AVENUE, BROOKLYN NY 11237
Geo error: 809528 | 38 ST PAULS PLACE, BROOKLYN NY 11226
7700 processed.
Geo Time Out: 1225 BOSTON ROAD, BRONX NY 10456
Geo error: 111063 | 2059 ST RAYMOND AVENUE, BRONX NY 10462
Geo error: 243773 | 2529 EAST 13rd STREET, BROOKLYN NY 11235
Geo Time Out: 185 MC CLELLAN STREET, BRONX NY 10456
Geo error: 209853 | 2620 BEVERLY ROAD, BROOKLYN NY 11226
Geo error: 525825 | 70-01 113rd STREET, QUEENS NY 11375
Geo Time Out: 258 TARGEE STREET, STATEN ISLAND NY 10304