Geo error: 116740 | 1055 DR M L KING JR BOULEVARD, BRONX NY 10452
Geo error: 812539 | 280 PARKHILL AVENUE, STATEN ISLAND NY 10304
Geo error: 3394 | 1921 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
Geo error: 116949 | 2348 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo error: 116869 | 1910 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 242782 | 2077 EAST 12nd STREET, BROOKLYN NY 11229
Geo error: 3390 | 1890 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
Geo error: 84072 | 2250 HAVILAND AVENUE, BRONX NY 10462
Geo error: 929108 | 3333D BROADWAY, MANHATTAN NY 10031
Geo error: 116847 | 1815 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 138349 | 5510 13rd AVENUE, BROOKLYN NY 11219
Geo error: 116935 | 2305 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo error: 116822 | 1652 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 59730 | 2002 ELLIS AVEUE, BRONX NY 10472

500 processed.
Geo error: 334598 | 44 MAC DONOUGH STREET, BROOKLYN NY 11216
Geo error: 932167 | 2006 CROSS BRONX SERVICE ROAD SOUTH, BRONX NY 10472
Geo error: 812538 | 260 PARKHILL AVENUE, STATEN ISLAND NY 10304
Geo error: 116845 | 1805 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 111430 | 1302 REV JAMES POLITE AVENUE, BRONX NY 10459
Geo error: 812535 | 160 PARKHILL AVENUE, STATEN ISLAND NY 10304
600 processed.
Geo error: 3376 | 1845 ADAM C POWELL BOULEVARD, MANHATTAN NY 10026
Geo error: 335113 | 314 MAC DOUGAL STREET, BROOKLYN NY 11233
Geo error: 209757 | 1819 BEVERLY ROAD, BROOKLYN NY 11226
700 processed.
Geo error: 116950 | 2352 DR M L KING JR BOULEVARD, BRONX NY 10468
Geo error: 3634 | 2530 ADAM C POWELL BOULEVARD, MANHATTAN NY 10039
800 processed.
Geo error: 67818 | 664 EAST 213rd STREET, BRONX NY 10467
Geo error: 116925 | 2265 DR M L KING JR BOULEVARD, BRONX NY 10468
900 processed.
1000 processed.
Geo error: 116881 | 1970 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 243517 | 1820 EAST 13rd STREET, BROOKLYN NY 11229
Geo error: 929106 | 3333C BROADWAY, MANHATTAN NY 10031
1100 processed.
Geo error: 287684 | 1629 EASTERN PARKWAY EXTENSION, BROOKLYN NY 11233
Geo error: 230461 | 902 DE KALB AVENUE, BROOKLYN NY 11221
1200 processed.
Geo error: 43724 | 502 WEST 213rd STREET, MANHATTAN NY 10034
Geo error: 116873 | 1934 DR M L KING JR BOULEVARD, BRONX NY 10453
Geo error: 67583 | 635 EAST 211st STREET, BRONX NY 10467
Geo error: 230358 | 727 DE KALB AVENUE, BROOKLYN NY 11216
1300 processed.
Geo error: 808806 | 11 MC KEEVER PLACE, BROOKLYN NY 11225
Geo error: 209755 | 1809 BEVERLY ROAD, BROOKLYN NY 11226
Geo error: 56763 | 108 CLARKE PLACE EAST, BRONX NY 10452
Geo error: 116761 | 1201 DR M L KING JR BOULEVARD, BRONX NY 10452
1400 processed.
Geo error: 90291 | 1975 LA FONTAINE AVENUE, BRONX NY 10457
Geo error: 808807 | 47 MC KEEVER PLACE, BROOKLYN NY 11225
1500 processed.
Geo error: 137274 | 636 11st STREET, BROOKLYN NY 11215
Geo error: 137926 | 252 12nd STREET, BROOKLYN NY 11215
Geo error: 3616 | 2492 ADAM C POWELL BOULEVARD, MANHATTAN NY 10030
Geo error: 230046 | 1502 DE KALB AVENUE, BROOKLYN NY 11237
1600 processed.
Geo error: 43723 | 517 WEST 212nd STREET, MANHATTAN NY 10034
Geo error: 11827 | 415 EAST 12nd STREET, MANHATTAN NY 10009
Geo error: 37885 | 40 WEST 111st STREET, MANHATTAN NY 10026
Geo error: 116751 | 1090 DR M L KING JR BOULEVARD, BRONX NY 10452
Geo error: 243347 | 1249 EAST 13rd STREET, BROOKLYN NY 11230
Geo error: 92673 | 2333 LORING PLACE, BRONX NY 10468
1700 processed.